.moving {
    background-color: var(--color-light);
    
    &__inner {
        margin-top: 80px;
        position: relative;
        display: grid;
        justify-content: center;
        gap: 38px;

        // @include mobile-s-above {
        //     justify-content: center;
        //     align-items: center;
        //     text-align: center;
        // }

        @include desktop-above {
            grid-template-columns: repeat(2, 1fr );
            grid-row: 1 / 3;
            grid-column-start: 2;
            align-items: stretch;
        }
    }

    &__title {
        color: var(--color-dark-moving);
        align-self: center
    }

    &__image {
        @include fluid-height(306, 530);
        width: auto;
    }

    &__description {
        color: var(--color-gray-alt);
        font-weight: 400;
        line-height: 1.5;
        max-width: 324px;
        text-align: left;

        @include fluid-text(16, 21);
        @include desktop-above {
            position: absolute;
            max-width: 460px;
            top: 58%;
        }
    }
}