@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
   Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
}

/**
   Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
   Пригодится в большинстве ситуаций
   (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  height: 100%;
}

/**
   Плавный скролл
  */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
   Пригодится в большинстве ситуаций
   (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  min-height: 100%;
  /**
   Унифицированный интерлиньяж
  */
  line-height: 1.5;
}

/**
   Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  transition-property: fill, stroke;
}

/**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans18pt-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans18pt-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans18pt-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue";
  src: url(../fonts/HelveticaNeueCyr-Medium.woff2) format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue";
  src: url(../fonts/HelveticaNeueCyr-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue";
  src: url(../fonts/HelveticaNeueCyr-Roman.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

@media (min-width: 1281px) {
  .visible-desktop {
    display: none !important;
  }
}

@media (max-width: 1025px) {
  .hidden-desktop {
    display: none !important;
  }
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

:root {
  --color-dark: #10151C;
  --color-dark-alt: #141A25;
  --color-dark-moving: #1A1A1A;
  --color-light: #FFFFFF;
  --color-gray: #ffffff1a;
  --color-gray-alt: #7E8597;
  --color-strawberry: #FA0369;
  --font-family: "DM Sans", sans-serif;
  --second-family: "Helvetica Neue", sans-serif;
  --third-family: "Poppins", sans-serif;
  --background-gradient: linear-gradient(180deg, #432371 0%, #faae7b 100%);
  --border-radius-button: 100px;
  --border-radius-large: 24px;
  --border-radius-medium: 14px;
  --transition-duration: 0.2s;
  --container-width: 1146px;
  --container-padding-x: 15px;
  --section-padding-y: 40px;
}

body {
  font-family: var(--font-family);
  font-weight: 500;
  color: var(--color-light);
  background-color: var(--color-dark);
  overflow-x: hidden;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

h2 {
  font-size: clamp(32px, 2.9166666667vw, 42px);
}

h3 {
  font-size: clamp(24px, 2.5vw, 36px);
}

.section {
  padding-block: var(--section-padding-y);
}
@media (min-width: 1281px) {
  .section {
    --section-padding-y: 45px;
  }
}

.button {
  border-radius: var(--border-radius-button);
  border: none;
  background-color: var(--color-strawberry);
  color: var(--color-light);
  padding: 16px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(14px, 1.25vw, 18px);
}
@media (min-width: 1281px) {
  .button {
    padding-inline: 48px;
  }
}
@media (hover: hover) {
  .button:hover {
    opacity: 0.8;
  }
}
@media (hover: none) {
  .button:active {
    opacity: 0.8;
  }
}

.banner {
  position: relative;
  display: flex;
  justify-content: center;
}
@media (min-width: 1281px) {
  .banner {
    grid-row: 1/3;
    grid-column-start: 2;
  }
}
.banner-inner {
  position: relative;
}
.banner-inner::before {
  position: absolute;
  z-index: -1;
  content: "";
  height: 327px;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background: var(--background-gradient) center center/cover no-repeat;
  border-radius: var(--border-radius-medium);
  height: clamp(327px, 38.8888888889vw, 560px);
}
.banner-image {
  height: clamp(380px, 45.2083333333vw, 651px);
}

.header {
  padding-inline: var(--container-padding-x);
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  padding-block: 18px 40px;
}
@media (min-width: 1281px) {
  .header__inner {
    padding-block: 29px 33px;
  }
}
.header__button {
  background-color: var(--color-gray);
  padding: 10px 24px;
  height: 38px;
}
.header__logo-image {
  max-width: 230px;
  width: 44.3vw;
  height: auto;
}

.hero__inner {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 1281px) {
  .hero__inner {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0 62px;
  }
}
.hero__title {
  text-align: center;
  line-height: 1.3;
  font-size: clamp(32px, 3.3333333333vw, 48px);
}
@media (min-width: 1281px) {
  .hero__title {
    text-align: left;
    align-self: end;
    margin-bottom: 47px;
  }
}
.hero__action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  row-gap: 5px;
}
@media (min-width: 1281px) {
  .hero__action {
    display: grid;
    justify-content: start;
    text-align: center;
    align-self: start;
  }
}
.hero__action-subtitle {
  font-weight: 400;
  color: var(--color-gray-alt);
  font-size: clamp(12px, 0.9027777778vw, 13px);
}

.partners__inner {
  display: flex;
  justify-content: center;
}
.partners__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 17px;
  -moz-column-gap: 27px;
       column-gap: 27px;
}
@media (min-width: 1025px) {
  .partners__list {
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
.partners__image-first {
  width: clamp(156px, 19.2361111111vw, 277px);
  height: auto;
  max-height: 40px;
}
.partners__image-second {
  width: clamp(127px, 14.0277777778vw, 202px);
  height: auto;
  max-height: 40px;
}
.partners__image-third {
  width: clamp(144px, 14.5138888889vw, 209px);
  height: auto;
  max-height: 40px;
}
.partners__image-fourth {
  width: clamp(139px, 21.3194444444vw, 307px);
  height: auto;
  max-height: 40px;
}

.steps__inner {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  row-gap: 40px;
}
.steps__text {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.steps__suptitle {
  color: var(--color-strawberry);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.steps__cards-list {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
@media (min-width: 1281px) {
  .steps__cards-list {
    flex-direction: row;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
.steps__cards-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 42px;
  width: 327px;
  height: 262px;
  background-color: var(--color-dark-alt);
  border-radius: var(--border-radius-large);
}
@media (min-width: 1281px) {
  .steps__cards-item {
    width: 264px;
  }
}
.steps__cards-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 12px;
}
.steps__cards-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 71px;
  height: 28px;
  background-color: var(--color-strawberry);
  border-radius: var(--border-radius-button);
}
.steps__cards-description {
  font-weight: 400;
  font-size: 18px;
  color: var(--color-gray-alt);
  max-width: 200px;
  min-height: 54px;
}

.features svg {
  color: var(--color-strawberry);
}
.features__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 40px;
  margin-bottom: 108px;
}
.features__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 50px;
}
@media (min-width: 1281px) {
  .features__list {
    row-gap: 180px;
  }
}
.features__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
}
@media (min-width: 1281px) {
  .features__item {
    flex-direction: row;
    justify-content: space-between;
    -moz-column-gap: 216px;
         column-gap: 216px;
  }
  .features__item-reverse {
    display: flex;
    flex-direction: row-reverse;
  }
}
.features__banner-inner--circle::before {
  border-radius: 50%;
}
.features__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 27px;
}
.features__body-title {
  align-self: start;
}
.features__body-subtitle {
  font-size: clamp(16px, 1.4583333333vw, 21px);
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-gray-alt);
  max-width: 460px;
}
.features__body-icon {
  width: 48px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-light);
  border-radius: 50%;
  margin-bottom: 16px;
}
.features__body-list {
  display: flex;
  align-self: start;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (min-width: 1281px) {
  .features__body-list {
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
}
.features__body-description {
  font-size: clamp(18px, 1.3888888889vw, 20px);
  font-weight: 700;
}

.advert {
  background-color: var(--color-light);
}
.advert__inner {
  position: relative;
  display: flex;
  background-color: var(--color-dark-alt);
  margin-top: 40px;
  padding: 64px 20px 82px;
  border-radius: var(--border-radius-large);
}
@media (min-width: 662px) {
  .advert__inner {
    -moz-column-gap: 191px;
         column-gap: 191px;
    max-height: 496px;
    margin-block: 140px 90px;
    justify-content: center;
    text-align: center;
  }
}
@media (min-width: 1025px) {
  .advert__inner {
    justify-content: start;
    align-items: start;
    text-align: left;
  }
}
@media (min-width: 1281px) {
  .advert__inner {
    padding: 59px 108px 62px 130px;
  }
}
.advert__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 48px;
  max-width: 363px;
}
@media (min-width: 1025px) {
  .advert__body {
    row-gap: 24px;
  }
}
.advert__description {
  font-size: clamp(16px, 1.25vw, 18px);
  font-weight: 400;
}
.advert__button {
  display: flex;
  align-self: center;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
@media (min-width: 1025px) {
  .advert__button {
    align-self: start;
    white-space: nowrap;
  }
}
.advert__image {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: 28% -58%;
}

.moving {
  background-color: var(--color-light);
}
.moving__inner {
  margin-top: 80px;
  position: relative;
  display: grid;
  justify-content: center;
  gap: 38px;
}
@media (min-width: 1281px) {
  .moving__inner {
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1/3;
    grid-column-start: 2;
    align-items: stretch;
  }
}
.moving__title {
  color: var(--color-dark-moving);
  align-self: center;
}
.moving__image {
  height: clamp(306px, 36.8055555556vw, 530px);
  width: auto;
}
.moving__description {
  color: var(--color-gray-alt);
  font-weight: 400;
  line-height: 1.5;
  max-width: 324px;
  text-align: left;
  font-size: clamp(16px, 1.4583333333vw, 21px);
}
@media (min-width: 1281px) {
  .moving__description {
    position: absolute;
    max-width: 460px;
    top: 58%;
  }
}

.footer {
  background: #f9f9fb;
  padding-block: 38px;
}
.footer svg {
  color: var(--color-dark-alt);
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__copiright {
  font-family: var(--third-family);
  font-weight: 400;
  line-height: 1.8;
  color: var(--color-gray-alt);
  font-size: clamp(12px, 0.9722222222vw, 14px);
}
.footer__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 32px;
}
@media (min-width: 1025px) {
  .footer__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
.footer__item {
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=styles.css.map */